<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
    <!-- <script src="{{ url_for('static', filename='index.js')}}"></script> -->
    <!-- Bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- Handlebars js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <!-- My JS -->
    <script src="{{ url_for('static',filename='index.js') }}"></script>
    <title>Stelamaso</title>
    <style>
        /*
        $light: #F2F2EE;
        $light-accent: #6EAE91;
        $brand: #F84343;
        $dark-accent: #3F7687;
        $dark: #252628;
        $darkgray: #33363a;
        $gray: #70757d;
        $lightgray: #D3D3D3;
        */
        
        button {
            outline: none !important;
        }
        
        .back-cover {
            background-color: rgba(30, 30, 30, .2);
            backdrop-filter: blur(20px);
            position: fixed;
            z-index: 90;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
        
        #modalDisplayName {
            position: fixed;
            z-index: 100;
            width: 30%;
            height: 15%;
            background-color: #33363a;
            border: none;
            left: 35%;
            top: 42.5%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            padding: 1em;
        }
        
        #modalDisplayName input,
        #modalDisplayName button {
            border: none;
            outline: none !important;
            margin: auto;
            height: 2.5em;
            background-color: #252628;
            padding-left: 1em;
            padding-right: 1em;
            border-radius: 10px;
            color: #F2F2EE;
        }
        
        #modalDisplayName input {
            width: 15em;
            color: #F2F2EE;
        }
        
        #modalDisplayName button:active,
        #modalDisplayName button:hover {
            background-color: #3e4247;
        }
        
        #navSection {
            height: 100%;
            width: 25%;
            position: fixed;
            z-index: 50;
            top: 0;
            left: 0;
            background-color: #33363a;
            overflow: hidden;
            padding-top: 20px;
            padding-left: 2em;
            overflow: hidden;
        }
        
        #chatSection {
            height: 100%;
            width: 75%;
            position: fixed;
            z-index: 0;
            top: 0;
            right: 0;
            background-color: #252628;
            overflow-x: hidden;
            /*padding-top: 20px;
            padding-left: 2em;*/
            overflow: hidden;
        }
        
        #brand {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        
        #brand h1 {
            color: #6EAE91;
        }
        
        hr {
            border-color: #33363a;
        }
        
        #channels {
            height: 25em;
            width: 20em;
            overflow: hidden;
        }
        
        .channels-scroll {
            overflow-y: auto;
            overflow-x: hidden;
            height: 25em;
            width: 22em;
        }
        
        #navSection h2,
        h4,
        h6,
        li {
            color: #70757d;
        }
        
        ul {
            list-style-type: none;
        }
        
        #navSection .channel-list {
            padding-left: 0;
        }
        
        .channelBtn {
            height: 2em;
            width: 75%;
            background-color: transparent;
            color: #70757d;
            text-align: start;
            padding-left: 2em;
            margin: 0;
            border: none;
            outline: none !important;
        }
        
        .channelBtn:hover,
        .channelBtn:active {
            background-color: #252628;
        }
        
        #newChannelBtn {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            position: absolute;
            /*padding: 0.7em;*/
            padding-left: 0.7em;
            bottom: 5.2em;
            height: 3.5em;
            width: 60%;
            background-color: #252628;
            border-radius: 50px;
            border-width: 0;
            outline: none !important;
            /* button text*/
            color: #70757d;
            font-weight: 600;
            text-align: center;
            /* neomorph */
            background: #33363a;
            box-shadow: 5px 5px 8px #282a2d, -5px -5px 8px #3e4247
        }
        
        #newChannelBtn:active {
            box-shadow: inset 5px 5px 8px #282a2d, inset -5px -5px 8px #3e4247;
        }
        
        #userDisplay {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            padding: 0.7em;
            position: absolute;
            bottom: 1em;
            height: 3.5em;
            width: 75%;
            background-color: #252628;
            border-radius: 50px;
        }
        
        #userDisplay #username {
            margin-left: 0.6em;
            margin-right: 0.6em;
            font-size: large;
            font-weight: 600;
            margin-top: 3%;
        }
        
        #userDisplay #logoutBtn {
            position: absolute;
            right: -2.7em;
            background-color: transparent;
            border: none;
        }
        
        #messageTitleContainer {
            width: 100%;
            height: 10%;
            background-color: #252628;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: flex-end;
            padding-left: 2em;
            color: #70757d;
        }
        
        #messageContainer {
            width: 102%;
            height: 90%;
            overflow-x: hidden;
            overflow-y: scroll;
            padding-left: 1em;
            padding-right: 4em;
            padding-bottom: 5.5em;
        }
        
        #messageList {
            padding: 0;
            margin: 0;
        }
        
        .other,
        .mine {
            height: auto;
            padding: 1em;
            margin: 1em;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .message-info {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        
        .message-info h6 {
            font-weight: 600;
            font-size: large;
        }
        
        .message-content {
            height: auto;
            width: auto;
            max-width: 70%;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            border-width: 0;
            border-radius: 20px;
        }
        
        .message-content p {
            padding: 0;
            margin: 0;
            font-size: larger;
            color: #252628;
        }
        
        p {
            overflow-wrap: break-word;
        }
        /* other message */
        
        .other .message-info {
            flex-direction: row;
        }
        
        .other .message-info h6 {
            margin-right: 1em;
            color: #3F7687;
        }
        
        .other .message-content {
            background-color: #3F7687;
            margin-left: 1.5em;
            margin-right: auto;
        }
        /* User message*/
        
        .mine .message-info {
            flex-direction: row-reverse;
        }
        
        .mine .message-info h6 {
            margin-left: 1em;
            color: #6EAE91;
        }
        
        .mine .message-content {
            background-color: #6EAE91;
            margin-left: auto;
            margin-right: 1.5em;
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
        
        #messageInputForm {
            position: absolute;
            bottom: 2.5em;
            width: 80%;
            left: 10%;
            z-index: 20;
        }
        
        #messageInput {
            width: 100%;
            height: 3em;
            z-index: 20;
            border-radius: 50px;
            border-width: 0;
            outline: none !important;
            padding-left: 1.5em;
            padding-right: 4.5em;
            color: #F2F2EE;
            background-color: #33363a;
            box-shadow: 0 0 10px #F84343;
        }
        
        #sendBtn {
            position: absolute;
            right: 0.1em;
            bottom: 0.005em;
            background-color: transparent;
            border: none;
            outline: none !important;
        }
    </style>

    <!-- Display Name Modal Template-->
    <script id="modalDisplayNameTemplate" type="text/template">
        <div class="back-cover"></div>
        <div id="modalDisplayName">
            <input type="text" id="inputDisplayName" placeholder="Enter your display name" required maxlength='15' minlength="2">
            <button id="submitDisplayNameBtn" type='submit' autofocus>CONFIRM</button>
            <!-- <button id="cancelDisplayNameBtn" type='cancel'>Cancel</button> -->
        </div>
    </script>

    <!-- Channel List Item Template -->
    <script id="channelListItemTemplate" type="text/template">
        <li><button class="channelBtn">#{{ id }} {{ name }} </button></li>
    </script>

    <!-- Other's Message Template -->
    <script id="messageOtherTemplate" type="text/template">
        <li>
            <div class="message other">
                <div class="message-info">
                    <img src="https://img.icons8.com/color/30/000000/star-wars-empire-ship.png" style="margin-bottom: 0.4em; margin-right:0.6em;" />
                    <h6>{{ messageName }}</h6>
                    <h6>{{ messageTime }}</h6>
                </div>
                <div class="message-content">
                    <p>{{ messageContent }}</p>
                </div>
            </div>
        </li>
    </script>

    <!-- My message Template -->
    <script id="messageOtherTemplate" type="text/template">
        <li>
            <div class="message mine">
                <div class="message-info">
                    <img src="https://img.icons8.com/color/30/000000/star-wars-rebellion-ship.png" style="margin-bottom: 0.4em; margin-left:0.6em;" />
                    <h6>{{ messageName }}</h6>
                    <h6>{{ messageTime }}</h6>
                </div>
                <div class="message-content">
                    <p>{{ messageContent }}</p>
                </div>
            </div>
        </li>
    </script>
    <!-- Main js -->
    <script>
        const displayNameModal = Handlebars.compile(document.querySelector('#modalDisplayNameTemplate').innerHTML);
        document.addEventListener('DOMContentLoaded', () => {
            console.log("DOM Content loaded");
            // load display name modal
            //const Handlebars = require("handlebars");

            //document.body.innerHTML += displayNameModel;
            document.body.innerHTML += (displayNameModal({
                'name': 'Enter your display name'
            }));
            console.log("auto-loaded display name");

            // DisplayNameModal: submit display name btn clicked => update the name
            document.querySelector('#submitDisplayNameBtn').onclick = () => {
                updateDisplayName(document.querySelector('#inputDisplayName').value);
                console.log('displayNameModal submitted!');
            }

            // DisplayNameModal: cancel btn clicked => modal disappear
            document.querySelector('#cancelDisplayNameBtn').onclick = () => {
                document.querySelector("#modalDisplayName").remove();
                document.querySelector(".back-cover").remove();
                console.log('displayNameModal cancelled');
            }

            // nav section: logout btn clicked => show displayNameModal
            document.querySelector('#logoutBtn').onclick = () => {
                console.log('LogoutBtn Clicked');
                const oldName = document.querySelector('#username').innerHTML;
                document.body.innerHTML += displayNameModal({
                    'name': oldName
                });
                console.log('displayNameModal out');
            };

            // Connect to websocket
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

            socket.on('connect', () => {
                // Sending a message
                document.querySelector('#messageInputForm').onsubmit = () => {
                    let messageContent = document.querySelector('#messageInput').value;
                    let messageName = document.querySelector('#username').textContent;
                    let messageTime = getCurrentTime();

                    socket.emit('send message', {
                        'channel': document.querySelector('#channelName').dataset.id,
                        'content': messageContent,
                        'name': messageName,
                        'time': messageTime
                    });


                    // request.open('POST', '/send');

                    // request.onload = () =>{
                    //     const message = JSON.parse(request.responseText);

                    //     const name = message.name;
                    //     const time = message.time;
                    //     const content = message.content;
                    // };
                };
            });

            socket.on('announce message', message => {
                const li = document.createElement('li');
                li.innerHTML = `Vote recorded: ${data.selection}`;
                document.querySelector('#votes').append(li);
            });

        });

        function getCurrentTime() {
            var time = new Date();

            var t = {
                'year': time.getFullYear(),
                'month': time.getMonth(),
                'date': time.getDate(),
                'hour': time.getHours(),
                'minute': time.getMinutes(),
                'second': time.getSeconds(),
            }
            t['string'] = time.toLocaleDateString() + " " + t['hour'] + ':' + t['minute'] + ':' + t['second'];

            return t;
        }

        function updateDisplayName(newName) {
            document.querySelector('#username').innerHTML = newName;
            console.log('changed Name')
            document.querySelector("#modalDisplayName").remove();
            document.querySelector(".back-cover").remove();
        }
        /*function sendMessageSubmit() {
                    let data = document.querySelector('#messageInput').value;
                    console.log('SUBMIT!');
                    console.log(data);
                    document.querySelector('#messageInput').value = "";
                    console.log(document.querySelector('#messageInput').value);
                }*/
    </script>
</head>

<body>
    <div id="navSection">
        <div id="brand">
            <img src="https://img.icons8.com/color/48/000000/galaxy.png" style="margin-right:0.5em; margin-bottom: 0.3em;" />
            <h1>STELAMASO</h1>
        </div>
        <hr>
        <div id="channels">
            <h2>Stars</h2>
            <div class="channels-scroll">
                <ul class="channel-list" id="favChannels">
                    <li><button class="channelBtn">#0000 Universo</button></li>
                    <li><button class="channelBtn">#0001 Lakta Vojo</button></li>
                    <li><button class="channelBtn">#1101 Suna Stelo</button></li>
                    <li><button class="channelBtn">#2001 Pac-Konsilio</button></li>
                    <li><button class="channelBtn">#3001 Planeda Alianco</button></li>
                    <li><button class="channelBtn">#3002 Karbon-baso</button></li>
                </ul>
                <h4>Explore Stars</h4>
                <ul class="channel-list" id="exploreChannels" style="padding-bottom: 3em;">
                    <li><button class="channelBtn">#3004 Metala Kompanio</button></li>
                    <li><button class="channelBtn">#1112 Stela Justeco</button></li>
                    <li><button class="channelBtn">#1201 Stelo Ruĝa</button></li>
                    <li><button class="channelBtn">#1202 Stelo Komunisma</button></li>
                    <li><button class="channelBtn">#1233 Stelo Anarkiisma</button></li>
                    <li><button class="channelBtn">#1598 Stela Ateisto</button></li>
                    <li><button class="channelBtn">#1502 Stelo Agnostika</button></li>
                    <li><button class="channelBtn">#1533 Stela Revoluciisto</button></li>
                </ul>
            </div>
        </div>

        <button id="newChannelBtn"><img src="https://img.icons8.com/fluent/48/000000/full-moon.png" style="margin-right:0.5em;"/>NEW STAR</button>


        <div id="userDisplay">
            <img src="https://img.icons8.com/color/48/000000/astronaut-helmet.png" />
            <h6 id="username">Astronaut Alpha</h6>
            <button id="logoutBtn"><img src="https://img.icons8.com/officexs/30/000000/export.png" /></button>
        </div>
    </div>

    <!-- Chat Section -->
    <div id="chatSection">
        <div id="messageTitleContainer">
            <img src="https://img.icons8.com/cotton/40/000000/sun--v3.png" style="margin-right:0.8em; margin-bottom:0.4em;" />
            <h2 id="channelName" data-id='7528'>Suna Stelo #<span id="channelID">7528</span></h2>
        </div>

        <div id="messageContainer">
            <ul id="messageList">
                <!-- One Other Message -->
                <li>
                    <div class="message other">
                        <div class="message-info">
                            <img src="https://img.icons8.com/color/30/000000/star-wars-empire-ship.png" style="margin-bottom: 0.4em; margin-right:0.6em;" />
                            <h6>Spaceman Beta</h6>
                            <h6>1999.12.12</h6>
                        </div>
                        <div class="message-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </li>
                <!-- /One message -->
                <!-- One Mine Message -->
                <li>
                    <div class="message mine">
                        <div class="message-info">
                            <img src="https://img.icons8.com/color/30/000000/star-wars-rebellion-ship.png" style="margin-bottom: 0.4em; margin-left:0.6em;" />
                            <h6>Astronaut Alpha</h6>
                            <h6>2020.6.15</h6>
                        </div>
                        <div class="message-content">
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error.
                            </p>
                        </div>
                    </div>
                </li>
                <!-- /One Mine message -->

            </ul>
        </div>

        <!-- Input message -->
        <form id="messageInputForm">
            <input type="text" id="messageInput">
            <button id="sendBtn" type="submit"><img src="https://img.icons8.com/nolan/48/rfid-signal.png" /></button>
        </form>

        <!-- display name modal -->

    </div>




</body>

</html>