<!DOCTYPE html>
<html>

<head>
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            font-family: Georgia, Sans-serif;
        }
        
        body {
            background-color: #e0d3af;
        }
        
        a {
            color: #2b73af;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        header {
            backdrop-filter: blur(50px);
            background-color: rgba(255, 255, 255, .4);
            z-index: 50;
            position: sticky;
            top: 0;
            box-shadow: 0px 0px 20px gray;
            width: 100%;
        }
        
        .navbar-brand {
            font-size: x-large;
            font-weight: bolder;
        }
        
        .search {
            border-radius: 0;
            height: 3em;
        }
        
        #search-btn {
            width: 10em;
        }
        
        #search-bar {
            border-width: 0;
            width: 25em;
        }
        
        .account,
        .input {
            border-radius: 0;
        }
        
        .input {
            border-width: 0;
        }
    </style>
    {% block style %} {% endblock %}
</head>

<body>
    <!-- Navigation header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{{ url_for('index') }}">Libroj</a>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <!-- <a id="log-in" href="{{ url_for('log_in') }}">Log-in</a> |  -->
                    <a id="log-in" href="{{ url_for('log_in') }}"><button class="btn btn-outline-light mr-1">Log-in</button></a>  
                    <a id="sign-up" href="{{ url_for('sign_up') }}"> Sign-up</a>
                </span>
            </div>
        </nav>
    </header>
    {% block body %} {% endblock %}

</body>

</html>