html {
  scroll-behavior: smooth;
}

.bg-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  filter: blur(5px);
  transform: scale(1.02);
}

.content {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 20;
}

header {
  backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  z-index: 50;
}

a:hover {
  text-decoration: none;
}

@media (min-width: 600px) {
  .navbar,
.navbar-nav {
    flex-direction: row;
  }
}
@media (max-width: 599px) {
  .navbar,
.navbar-nav {
    flex-direction: column;
  }
}
.navbar a {
  color: #334150;
  font-size: x-large;
  margin: 8px;
}
.navbar a:hover {
  color: #1b1738;
  text-shadow: 0px 0px 5px #7bafda;
}

.active {
  font-weight: 500;
  text-shadow: 0px 0px 5px #7bafda;
}

.main {
  backdrop-filter: blur(50px);
  background-color: rgba(255, 255, 255, 0.6);
}

.card {
  box-shadow: 0px 0px 15px #28272e;
}

.flow-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  margin: 1rem;
}

h1 {
  color: #334150;
  margin: 10px;
}

h5 {
  font-size: large;
}

.card-text {
  font-size: medium;
}

p {
  color: #334150;
  font-size: large;
}

.ptxt {
  color: #334150;
  font-size: x-large;
}

#my-pic {
  border-radius: 200px;
  box-shadow: 0px 0px 50px #28272e;
}

/*# sourceMappingURL=style.css.map */
